IS_DOCKER=True

# Aiohttp (for bot webhook)
WEBHOOK_URL=https://damain.com
WEBHOOK_SECRET_KEY=our_webhook_secret_key

# Database
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
DB_TYPE=postgresql
POSTGRES_DRIVER=asyncpg
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=postgresql
POSTGRES_DB=postgresql

# API
API_URL=https://damain.com
PATH_TO_STATIC_DIR=path_to_static_dir

BOT_MANAGER_TOKEN=5860538708:AAFcaUd7zc6mpkEJus7g6YOV-QVWJiwes-Q